# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
blas=1.0=mkl
boto=2.49.0=pypi_0
boto3=1.14.20=pypi_0
botocore=1.17.20=pypi_0
ca-certificates=2020.6.24=0
certifi=2020.6.20=py36_0
cffi=1.14.0=py36he30daa8_1
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
docutils=0.15.2=pypi_0
gensim=3.8.3=pypi_0
idna=2.10=pypi_0
intel-openmp=2020.1=217
jmespath=0.10.0=pypi_0
joblib=0.16.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.1.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=5.9=10
ninja=1.9.0=py36hfd86e86_0
nltk=3.5=pypi_0
numpy=1.18.5=py36ha1c710e_0
numpy-base=1.18.5=py36hde5b4d6_0
openssl=1.0.2u=h7b6447c_0
pandas=1.0.5=pypi_0
pip=20.1.1=py36_1
pycparser=2.20=py_0
python=3.6.1=2
python-dateutil=2.8.1=pypi_0
pytorch=1.3.1=cuda100py36h53c1284_0
pytz=2020.1=pypi_0
readline=6.2=0
regex=2020.6.8=pypi_0
requests=2.24.0=pypi_0
s3transfer=0.3.3=pypi_0
scipy=1.5.1=pypi_0
setuptools=41.6.0=py36_0
six=1.15.0=py_0
smart-open=2.1.0=pypi_0
sqlite=3.13.0=0
tk=8.5.19=2
tqdm=4.47.0=pypi_0
urllib3=1.25.9=pypi_0
wheel=0.33.6=py36_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
